a = int(input('Введите дистанцию пробежки в первый день: '))
b = int(input('Введите дистанцию, к которой стремитесь: '))
per = int(input('Введите процент, на который вы будете увеличивать дистанцию пробежки каждый день: '))
day = 1
while a < b:
    a = a * (1 + (per / 100))
    day = day + 1
print('Вы достигните желаемого результата за ' + (f'{day}') + ' дней!')

